spring.application.name=appec2

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://zerock-database-1.c922o0m2ythr.ap-northeast-2.rds.amazonaws.com/webdb?serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=zmdk2468**

spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.minimum-pool-size=2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.org.springframework=info
logging.level.org.zerock=debug
#logging.level.org.springframework.security=trace